erpUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.30.8.141)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.30.8.142)(PORT=1521))(FAILOVER=yes)(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=x3v65ora)))
erpUsername=hy
erpPassword=tiger01
validationQuery=select 'x' from dual